-- vim.opt.tabstop = 8
vim.opt.softtabstop = 4
vim.opt.shiftwidth = 4
-- vim.opt.expandtab = true

-- vim.opt.browsedir = "current"
--vim.opt.cmdheight = 2
vim.opt.cursorline = true
vim.opt.fileencoding = "utf-8"
vim.opt.ignorecase = true
vim.opt.list = true
vim.opt.number = true
vim.opt.ruler = false
vim.opt.scrolloff = 99
--vim.opt.spell = true
--vim.opt.spelloptions = "camel"
vim.opt.splitbelow = true
vim.opt.splitright = true
vim.opt.swapfile = false
vim.opt.title = true
vim.opt.undofile = true
vim.opt.smartcase = true
vim.opt.smartindent = true
vim.opt.showmode = false
vim.opt.termguicolors = true
vim.opt.relativenumber = true
--vim.opt.signcolumn = "yes"                      -- always show the sign column, otherwise it would shift the text each time
--vim.opt.wrap = false                            -- display lines as one long line

vim.g.loaded_netrw = 1
vim.g.loaded_netrwPlugin = 1
--vim.cmd "set whichwrap+=<,>,[,],h,l"
