require('options')
require('autocmds')
require('_lazy')
require('lsp')
require('_telescope')
require('keymaps')
require('signs')

vim.cmd.highlight({ "LineNr", "guifg=#fe8019" })
vim.cmd.highlight({ "LineNrAbove", "guifg=#ebbdb2" })
vim.cmd.highlight({ "LineNrBelow", "guifg=#ebbdb2" })
vim.api.nvim_set_hl(0, "Normal", { bg = "none"})
vim.api.nvim_set_hl(0, "NormalFloat", { bg = "none"})

vim.cmd.highlight({ "LspReferenceText", "gui=italic", "guifg=#fbf1c7", "guibg=#665c54"})
vim.cmd.highlight({ "LspReferenceRead",  "gui=italic", "guifg=#fbf1c7", "guibg=#665c54"})
vim.cmd.highlight({ "LspReferenceWrite", "gui=italic", "guifg=#fbf1c7", "guibg=#665c54"})
